<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fusion</title>

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather,Open+Sans:400,600,Roboto:400,500&display=swap"
		rel="stylesheet">

	<!-- FONTAWESOME -->
	<script src="https://kit.fontawesome.com/fc12b3a098.js" crossorigin="anonymous"></script>

	<!-- CSS -->
	<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- HERO - PAGE ===================================================== -->
	<section class="heropage">
		<div class="darken-image">
		<div class="container flex-container">
			<div class="slogan">
				<H1>We're <span style="color: #f7ac53;">Fusion</span>, We Build Things for Human</H1>
				<nav class="main-nav">
					<ul class="flex-container">
						<li><a>Design</a>
						<li><a>Strategy</a>
						<li><a>Branding</a>
					</ul>
				</nav>
				<div class="arrow-down">
					<a href="#servicespage"><i class="fas fa-chevron-down" style="color:#f7ac53"></i></a>
				</div>
				<div class="herobottom">
					<div class="logo">
						<a href="#" class="logo"><img src="assets/optimages/logo.png" alt="Fusion"></a>
					</div>
					<div class="touch">
						<a href="#contact">GET IN TOUCH <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<!-- SERVICES ======================================================= -->
	<section id="servicespage" class="servicespage">
		<div class="container">
			<div class="service-title">
				<h4> OUR SERVICES</h4>
				<h2>Our team will take your business presence to a new level</h2>
			</div>

			<div class="service_column">
				<div class="service-col">
					<i class="fas fa-chess-queen"></i>
					<h3>Strategy</h3>
					<p>
						Ship it user story iterate engaging co-working
						intuitive pitch deck hacker prototype SpaceTeam
						user centered design big data.
					</p>
					<a href="#">SEE DETAILS</a>
					<i class="fas fa-arrow-right"></i>
				</div>
				<div class="service-col">
					<i class="fas fa-edit"></i>
					<h3>Branding</h3>
					<p>
						Ship it user story iterate engaging co-working
						intuitive pitch deck hacker prototype SpaceTeam
						user centered design big data.
					</p>
					<a href="#">SEE DETAILS</a>
					<i class="fas fa-arrow-right"></i>
				</div>
				<div class="service-col">
					<i class="fas fa-pencil-ruler"></i>
					<h3>Design</h3>
					<p>
						Ship it user story iterate engaging co-working
						intuitive pitch deck hacker prototype SpaceTeam
						user centered design big data.
					</p>
					<a href="#">SEE DETAILS</a>
					<i class="fas fa-arrow-right"></i>
				</div>
			</div>
		</div>
	</section>

	<!-- BRANDING - DESIGN ========================================= -->
	<section id="slider" class="slider">
		<div class="container">
			<div class="projectslider">
			<div class="projects">
				<h4>BRANDING & DESIGN</h4>
				<h2>Projects</h2>
			</div>
			<div class="carousel owl-carousel owl-theme">
				<div class="">
					<img src="assets/optimages/project_1.jpg" alt="Project Name">
				</div>
				<div class="">
					<img src="assets/optimages/project_2.jpg" alt="Project Name">
				</div>
				<div class="">
					<img src="assets/optimages/project_3.jpg" alt="Project Name">
				</div>
				<div class="">
					<img src="assets/optimages/project_4.jpg" alt="Project Name">
				</div>
				<div class="">
					<img src="assets/optimages/project_5.jpg" alt="Project Name">
				</div>
			</div>
		</div>
	</section>

	<!-- TESTIMONIALS =============================================== -->
	<section class="testimonials">
		<div class="container">
			<div class="title-testimonials"></div>
			<h4>TESTIMONIALS</h4>
			<div class="worked">
				<h2>We have worked with some amazing companies around the world</h2>
			</div>
			<div class="companies">
				<a href="https://autodesk.com" target="_blank"><img src="assets/optimages/autodesk.png"
						alt="Autodesk"></a>
				<a href="https://www.mastercard.us" target="_blank"><img src="assets/optimages/mastercard.png"
						alt="MasterCard"></a>
				<a href="https://www.intuit.com/" target="_blank"><img src="assets/optimages/intuit.png"
						alt="Intuit"></a>
				<a href="http://www.mtv.com" target="_blank"><img src="assets/optimages/mtv.png" alt="MTV"></a>
				<a href="https://www.pinterest.co.uk/" target="_blank"><img src="assets/optimages/pinterest.png"
						alt="Pinterest"></a>
				<a href="https://www.salesforce.com/" target="_blank"><img src="assets/optimages/salesforce.png"
						alt="Salesforce"></a>
				<a href="https://www.visa.co.uk" target="_blank"><img src="assets/optimages/visa.png" alt="VISA"></a>
			</div>
			<div class="gallery">
				<div class="galleryimg">
					<a data-fancybox="galerija1" href="assets/optimages/big_1.jpg">
						<img src="assets/optimages/small_1.jpg" alt="Description"></a>
				</div>
				<div class="galleryimg">
					<a data-fancybox="galerija1" href="assets/optimages/big_2.jpg">
						<img src="assets/optimages/small_2.jpg" alt="Description"></a>
				</div>
				<div class="galleryimg">
					<a data-fancybox="galerija1" href="assets/optimages/big_3.jpg">
						<img src="assets/optimages/small_3.jpg" alt="Description"></a>
				</div>
				<div class="galleryimg">
					<a data-fancybox="galerija1" href="assets/optimages/big_4.jpg">
						<img src="assets/optimages/small_4.jpg" alt="Description"></a>
				</div>
				<div class="galleryimg">
					<a data-fancybox="galerija1" href="assets/optimages/big_5.jpg">
						<img src="assets/optimages/small_5.jpg" alt="Description"></a>
				</div>
				<div class="galleryimg">
					<a data-fancybox="galerija1" href="assets/optimages/big_6.jpg">
						<img src="assets/optimages/small_6.jpg" alt="Description"></a>
				</div>
				<div class="galleryimg">
					<a data-fancybox="galerija1" href="assets/optimages/big_7.jpg">
						<img src="assets/optimages/small_7.jpg" alt="Description"></a>
				</div>
				<div class="galleryimg">
					<a data-fancybox="galerija1" href="assets/optimages/big_8.jpg">
						<img src="assets/optimages/small_8.jpg" alt="Description"></a>
				</div>
			</div>
		</div>
	</section>

	<!-- TEAM =============================================================== -->
	<section class="theteam">
		<div class="container">
			<div class="titleteam">
				<h4>OUR TEAM</h4>
			</div>
			<div class="teamheading">
				<h2>Our Amazing Team</h2>
			</div>
			<div class="teamcontainer">
				<div class="member">
					<img src="assets/optimages/usermale.png" alt="member">
					<h5 class="teamh5">VINCENT GARDNER</h5>
					<H6>Founder & CEO</H6>
				</div>
				<div class="member">
					<img src="assets/optimages/userfemale.png" alt="member">
					<h5 class="teamh5">DONNA WATSON</h5>
					<H6>VP of Product</H6>
				</div>
				<div class="member">
					<img src="assets/optimages/usermale.png" alt="member">
					<h5 class="teamh5">ARMANDO ANGELES</h5>
					<H6>VP of Business</H6>
				</div>
				<div class="member">
					<img src="assets/optimages/usermale.png" alt="member">
					<h5 class="teamh5">NGUYEN THANH</h5>
					<H6>Developer</H6>
				</div>
				<div class="member">
					<img src="assets/optimages/usermale.png" alt="member">
					<h5 class="teamh5">ARMANDO ANGELES</h5>
					<H6>VP of Business</H6>
				</div>
				<div class="member">
					<img src="assets/optimages/userfemale.png" alt="member">
					<h5 class="teamh5">DONNA WATSON</h5>
					<H6>VP of Product</H6>
				</div>
				<div class="member">
					<img src="assets/optimages/usermale.png" alt="member">
					<h5 class="teamh5">ARMANDO ANGELES</h5>
					<H6>VP of Business</H6>
				</div>
				<div class="member">
					<img src="assets/optimages/usermale.png" alt="member">
					<h5 class="teamh5">NGUYEN THANH</h5>
					<H6>Developer</H6>
				</div>
			</div>
		</div>
	</section>
	
	<!-- CONTACTS ========================================================== -->
	<section id="contact" class="contact">
		<div class="container">
			<div class="section-title">
				<h4>CONTACT US</h4>
				<h2>Let's talk about the project</h2>
			</div>
			<div class="contact-form">
				<form id="contact-form" method="post">
					<input name="name" type="text" class="form-control" placeholder="Your Name*" required>
					<input name="email" type="email" class="form-control" placeholder="Your Email*" required>
					<br>
					<input name="company" type="text" class="form-control" placeholder="Company*">
					<input name="subject" type="text" class="form-control" placeholder="Subject*" required>
					<br>
					<textarea name="message" class="form-control message" placeholder="Message" rows="4" required></textarea>
					<br>
					<input type="submit" class="form-control submit" value="GET IN TOUCH">
				</form>						
			</div>
			</div>
			<div class="offices">
				<div class="logo2">
					<a href="#" class="logo"><img src="assets/optimages/logo.png" alt="Fusion"></a>
				</div>
				<div class="office">
					<h6>CALIFORINIA OFFICE</h6>
					<p>4243 Woodland Terrace Sacramento, CA 95814 <br>916 753 2645</p>
				</div>
				<div class="office">
					<h6>NEW YORK OFFICE</h6>
					<p>885 Oakwood Avenue, New York, NY 10013<br>212 660 0744</p>
				</div>
				<div class="office">
					<h6>OTHER CONTACT</h6>
					<p>jobs@templateocean.com</p>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-pinterest"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
				</div>
			</div>
	</section>

	<!-- JAVASCRIPT ========================================================== -->

	<script src="assets/scripts/jquery.js"></script>
	<script src="assets/scripts/jquery.fancybox.min.js"></script>
	<script src="assets/scripts/owl.carousel.min.js"></script>
	<script src="assets/scripts/custom.js"></script>
</body>
</html>